{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "@tsconfig/svelte": "^1.0.0",
    "olm": "https://matrix.org/packages/npm/olm/olm-3.2.1.tgz",
    "rollup": "^2.36.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.1.1",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.31.2",
    "svelte-check": "^1.1.27",
    "svelte-preprocess": "^4.6.1",
    "tslib": "^2.1.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "base64-arraybuffer": "^0.2.0",
    "dexie": "^3.0.3",
    "fp-ts": "^2.9.3",
    "io-ts": "^2.2.13",
    "rollup-plugin-copy": "^3.3.0",
    "sirv-cli": "^1.0.10",
    "svelte-navigator": "^3.1.4"
  }
}
